<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Caracal</title>
    <link rel="icon" href="C:\Users\famille\Documents\Ambroise trucs\profils\b11a2761-f6ec-4ed1-99bb-aa3929cb3b7b.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #71c7ed;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #9698b1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }



        .container2 {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #bcbdcb;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur le site internet du Caracal</h1>
        <p>Sur ce blog, je peux mettre des photos et vous pouvez les télécharger.<br> Si vous avez des photos à mettre, envoyez moi sur Gmail: <br>Ambruyt@gmail.com</p>
    </div>
    <div class="container2">
        <h2>photos du week-end de troupe du 23 au 24 novembre 2024</h1>
    </div>
</body>
</html>
